# test-02

./: GoogleMapsScraper.sln  LICENSE  README.md  build.ps1  build.sh
GoogleMapsScraper.Core/: Class1.cs  GoogleMapsScraper.Core.csproj
GoogleMapsScraper.Core/Interfaces/: ICaptchaSolver.cs  IDataExporter.cs  IScraper.cs
GoogleMapsScraper.Core/Models/: BusinessData.cs  ScraperSettings.cs
GoogleMapsScraper.Core/Services/: DataExporter.cs  GoogleMapsScraper.cs  TwoCaptchaSolver.cs
GoogleMapsScraper.UI/: GoogleMapsScraper.UI.csproj  Program.cs  appsettings.json
